{
  "manifest_version": 3,
  "name": "Guardian UX",
  "version": "1.0",
  "description": "Highlights dark patterns and explains them with AI.",
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {"service_worker": "background.js"},
  "action": {
    "default_popup": "popup.html",
    "default_title": "Guardian UX"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["js/content.js"],
    "css": ["css/content.css"]
  }]
}