#guardian-ai-button {
  all: initial;
  position: fixed !important;
  bottom: 20px !important;
  right: 20px !important;
  z-index: 2147483647 !important;
  background-color: #4CAF50 !important;
  color: white !important;
  border: none !important;
  border-radius: 24px !important;
  padding: 12px 20px !important;
  font-family: 'Segoe UI', Roboto, sans-serif !important;
  font-size: 14px !important;
  font-weight: bold !important;
  cursor: pointer !important;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3) !important;
}